# repro-msbuild-traversal

./: Program.cs  dotnet-affected-tv-repro.csproj  dotnet-affected-tv-repro.sln
.github/workflows/: build.yml
src/: Program.cs  ReproTest.cs  dotnet-affected-tv-repro.csproj
test/: BaseMSBuildTest.cs  Test1.cs  Test2.cs  test.csproj
